{
  "short_name": "NEXUS AI",
  "name": "NEXUS AI - Ultra-Premium Search",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Ultra-premium multimodal AI search with advanced analytics and intelligent synthesis"
}